# crypto-bot-clean

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/cryptobot/: MainApplication.java
applications/app-service/src/main/java/co/com/cryptobot/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/cryptobot/model/chat/: Chat.java
domain/model/src/main/java/co/com/cryptobot/model/chat/gateways/: ChatRepository.java
domain/model/src/main/java/co/com/cryptobot/model/crypto/: Crypto.java
domain/model/src/main/java/co/com/cryptobot/model/crypto/gateways/: CryptoRepository.java
domain/model/src/main/java/co/com/cryptobot/model/cryptouser/: CryptoUser.java
domain/model/src/main/java/co/com/cryptobot/model/cryptouser/gateways/: CryptoUserRepository.java
domain/model/src/main/java/co/com/cryptobot/model/event/: Event.java
domain/model/src/main/java/co/com/cryptobot/model/event/gateways/: EventRepository.java
domain/model/src/main/java/co/com/cryptobot/model/message/: Message.java
domain/model/src/main/java/co/com/cryptobot/model/message/gateways/: MessageRepository.java
domain/model/src/main/java/co/com/cryptobot/model/newsmessage/: NewsMessage.java
domain/model/src/main/java/co/com/cryptobot/model/newsmessage/gateways/: NewsMessageRepository.java
domain/model/src/main/java/co/com/cryptobot/model/pubsubmessage/: PubSubMessage.java
domain/model/src/main/java/co/com/cryptobot/model/pubsubmessage/gateways/: PubSubMessageRepository.java
domain/model/src/main/java/co/com/cryptobot/model/update/: Update.java
domain/model/src/main/java/co/com/cryptobot/model/update/gateways/: UpdateRepository.java
domain/model/src/main/java/co/com/cryptobot/model/user/: User.java
domain/model/src/main/java/co/com/cryptobot/model/user/gateways/: UserRepository.java
domain/usecase/src/main/java/co/com/cryptobot/usecase/crypto/: CryptoUseCase.java
domain/usecase/src/main/java/co/com/cryptobot/usecase/messaging/: MessagingUseCase.java
domain/usecase/src/main/java/co/com/cryptobot/usecase/pubsub/: PubsubUseCase.java
infrastructure/driven-adapters/pubsub/: build.gradle
infrastructure/driven-adapters/pubsub/src/main/java/co/com/cryptobot/pubsub/: PubSubClient.java
infrastructure/driven-adapters/telegram/: build.gradle
infrastructure/driven-adapters/telegram/src/main/java/co/com/cryptobot/telegram/: ExchangeService.java  MessagingService.java  Provider.java
infrastructure/entry-points/api-rest/src/main/java/co/com/cryptobot/api/: ApiRest.java
(+13 files in other folders)
