dependencies {
    implementation project(':model')
    implementation project( ':pubsub')
    implementation 'org.springframework:spring-context'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.0.1'
    implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'

}
