apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':telegram')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':jpa-repository')
	implementation project( ':api-rest')
	implementation project( ':pubsub')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:3.2.1'
    implementation 'org.springframework.integration:spring-integration-core:5.5.11'
    implementation 'com.google.cloud:spring-cloud-gcp-pubsub-stream-binder:3.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.springframework.boot:spring-boot-test:2.6.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}