dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
        implementation 'com.github.spotbugs:spotbugs-annotations:4.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
        implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:3.2.1'
        implementation 'org.springframework.integration:spring-integration-core:5.5.11'
        implementation 'com.google.cloud:spring-cloud-gcp-pubsub-stream-binder:3.2.1'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'com.google.truth:truth:1.1.3'
        testImplementation 'org.springframework.boot:spring-boot-test:2.6.7'

}

repositories {
    mavenCentral()
}
